<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    
    <TextView
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNombreProducto"
        android:text="Producto"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />
    <TextView
        android:layout_below="@+id/textViewNombreProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPrecioProducto"
        android:text="Precio"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/textViewNombreProducto"
        android:id="@+id/imagen_producto"
        android:src="@drawable/carrito"
        />

</RelativeLayout>